{
  "name": "weather-earthquake-simulator",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://itachi-kun-itc.github.io/Weather-EarthQuake-Simulator/",
  "scripts": {
    "build:jma-earthquake-map": "node scripts/convert_jma_earthquake_areas.js",
    "build:jma-eew-forecast-areas": "node scripts/fetch_jma_eew_forecast_areas.js",
    "build:jma-shindo-stations": "node scripts/fetch_jma_shindo_stations.js",
    "build:municipalities": "node scripts/convert_n03_municipalities.js",
    "build:surrounding-land": "node scripts/convert_surrounding_land.js",
    "build:ground": "node --max-old-space-size=8192 scripts/build_ground_model.js",
    "build:boundaries": "node --max-old-space-size=8192 scripts/build_boundary_layers.js",
    "web": "node web/dev-server.js",
    "open-site": "node scripts/open_site.js",
    "public-site": "node scripts/public_site.js",
    "deploy": "gh-pages -d web"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "localtunnel": "^2.0.2"
  }
}
